# Authentication
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your_nextauth_secret_key_here_minimum_32_chars

# MongoDB
MONGODB_URI=mongodb+srv://username:password@cluster0.example.mongodb.net/avanaparfum?retryWrites=true&w=majority
