# Authentication
NEXTAUTH_URL=http://localhost:3004
NEXTAUTH_SECRET=77AnLo5F6TwtBXudMx88VpUItYuZIwK1nLmZT6Nf4HY=

# MongoDB (Update with your actual MongoDB connection string)
MONGODB_URI=mongodb+srv://username:password@cluster0.example.mongodb.net/avanaparfum?retryWrites=true&w=majority
